{
  "name": "OktaExpress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index",
    "webpack": "webpack --config webpack.config.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@okta/oidc-middleware": "^4.0.1",
    "@types/connect-redis": "0.0.13",
    "@types/cors": "^2.8.6",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.6",
    "@types/express-session": "^1.17.0",
    "@types/helmet": "0.0.46",
    "@types/node": "^13.13.5",
    "@types/redis": "^2.8.20",
    "@types/winston": "^2.4.4",
    "axios": "^0.19.2",
    "connect-redis": "^4.0.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "helmet": "^3.22.0",
    "redis": "^3.0.2",
    "typescript": "^3.8.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "ts-loader": "^7.0.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  }
}
